services:
  mch-web-nextjs:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8005:8005"
    environment:
      PORT: 8005
    command: ["yarn", "start", "-H", "0.0.0.0", '-p', '8005']
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8005 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3